<style>
#arrow {
  text-align: right;
    color: white
}
#size{
  width: 30px;
  height: 20px;
  margin-top: 20px;

}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: "calibri";
  font-size: 25px;
}
#mid{
  text-align: center;
}

.container {
  width: 1366px;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  padding: 0 10px;
}
img{
  
  height: 300px
}
.responsive-img {
max-width: 100%;
display: block;
height: auto;
}

h5{
  text-align: center
}

button{
  background-color: #D66939;
  border: none;
  color: black;
  padding: 8px 15px;
  display: block;
  margin-top: 15px;

}


#sia{
  margin-left: 50px;
  margin-top: 200px;
  width: 80px; 
  
}

#asa{
  margin-top: 20px;
  margin-bottom: 20px;

}


.row {
  display: flex;
}

.column {
  flex: 50%;
}

#ami{
  text-align: center;
   
}

#bia {
  margin-right: 30px;
  margin-top: 200px;
  width: 80px; 
  margin-left: 80px;
}

</style>
<div class="container">
<div id="arrow">
  <a href="file:///C:/Users/samuel/Documents/avengers-stage-2-frontend-hulk/Rooms%20section2.html"><img src="./assets/icons/arrow-right.svg" id="size"></img></a>View more
  </div>
  <h5>OUR EXQUISITE ROOM</h5>
     <p id="mid"> Esty Hotel provides you with the best comfort and relaxation. Pick a room that suit your taste</p>
  
     <div class="row">
     <div class="column" id="asa">
    <div>
    <img class="responsive-img" src="./assets/ruby-room.png"></img>
  </div>
  </div>
  <div class="column" id="sia">
 
    <header><b>RUBY ROOM</b></header>
  <p>This room offers a calming ambience with piece of furniture and lush curtains</p>
  <b>$20/NIGHT</b>
    
    <button><strong>MAKE RESERVATION</strong></button>
  </div>
  </div>

  <div class="row">
    <div class="column" id="bia">
    <header id="ami"><b>DIAMOND ROOM</b></header>
    <p>This is simply warm and elegant. The cosy bathroom is delightful and well adorned</p>
    <b>$25/NIGHT</b>
    
    <button><strong>MAKE RESERVATION</strong></button>
    
  </div>
  <div class="column" id="roo">
    <img class="responsive-img" src="./assets/diamond-room.png"></img>
  </div>
    </div>
    </div>
    </div>