<style>
#arrow {
  text-align: left;
  color: white;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px; 
}
#size{
  width: 30px;

  height: 20px;
  background-color: #D66939;
  
}
#ho:hover{
  transform: scaleX(-1);
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-size: 20px;
  font-family: "Calibri";
  
}
#mid{
  text-align: center;
}

.container {
  width: 1366px;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  padding: 0 10px;
}
img{
  width: 650px;
  height: 325px;
}
.responsive-img {
max-width: 100%;
display: block;
height: auto;
}
h5{
  text-align: center
}

button{
  background-color: #D66939;
  border: none;
  color: black;
  padding: 8px 15px;
  display: block;
  margin-top: 15px;

}
.flex-container {
  display: flex;
  line-height: 15px;
  margin: 20px;
  
}

#sia{
  margin: 20px;
  margin-top: 40px;

}
#spa{
  margin-top: 50px;
  margin-bottom: 30px;
}

#dia{
  margin-top: 80px;
  margin-left: 50px;
  width: 400px;
  height: 300px;
}


</style>

<div id="arrow">
  <a href="file:///C:/Users/samuel/Documents/avengers-stage-2-frontend-hulk/Rooms%20section.html"><img id="size" id="ho" src="https://image.flaticon.com/icons/svg/7/7940.svg" ></img></a> Back
</div>
<div id="spa">
  <div class="flex-container">
<div>
    <img class="responsive-img" src="https://i.pinimg.com/originals/1d/62/35/1d62353d82dfb042293d210fc33f3c26.jpg
          "></img>
  </div>
  <div id="dia">
 <header><b>SAPPHIRE ROOM</b></header>
  <p>This room offers a warm stay with the feel of the natural light from the window view</p>
  <b>$30/NIGHT</b>
  <button><strong>MAKE RESERVATION</strong></button>
</div>
</div>
<div class="flex-container">
<img class="responsive-img" src="https://photos.mandarinoriental.com/is/image/MandarinOriental/boston-room-mandarin-back-bay-room-3?wid=1400&hei=1160&fmt=jpeg&qlt=75,0&op_sharpen=0&resMode=sharp2&op_usm=1,1,5,0&iccEmbed=0&printRes=72&fit=crop"></img>
<div id="dia">
  <header><b>DIAMOND ROOM</b></header>
  <p>This offers a golden atmospheric stay putting the guest in a more relaxing and happy mood.</p>
  <b>$50/NIGHT</b>
  <button><strong>MAKE RESERVATION</strong></button>
</div>
</div>